Views/AdminDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="clr-namespace:WindowsApp.Models"
             xmlns:vm="clr-namespace:WindowsApp.ViewModels"
             xmlns:cvt="clr-namespace:WindowsApp.Converters"
             x:Class="WindowsApp.Views.AdminDetail"
             Title="AdminDetail"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <cvt:TypeAdminConverter x:Key="TypeAdminConverter"/>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,20,Auto,30,Auto" Margin="30,60,30,60">
        <Label Grid.Row="0" Text="Admins" FontSize="32" FontFamily="Inter-Medium" />
        <HorizontalStackLayout Spacing="10" Grid.Row="2">
            <Image Source="chevron_left.png" WidthRequest="27" VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackButton_Tapped}" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Admin Information" FontSize="24" FontFamily="Poppins-Medium" VerticalOptions="Center"/>
        </HorizontalStackLayout>
        <Grid Grid.Row="4" RowDefinitions="*,*" ColumnDefinitions="*,*" ColumnSpacing="20" RowSpacing="30">
            <VerticalStackLayout Grid.Column="0" Grid.Row="0" Spacing="10">
                <Label Text="Admin Id" VerticalOptions="Center" FontFamily="Poppins-Medium" FontSize="20"/>
                <Border StrokeShape="RoundRectangle 3,3,3,3" HeightRequest="50" Padding="20,0,20,0">
                    <Label Text="{Binding Id}" FontFamily="Poppins-Regular" FontSize="20" VerticalOptions="Center"/>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" Grid.Row="0" Spacing="10">
                <Label Text="Type of Admin" VerticalOptions="Center" FontFamily="Poppins-Medium" FontSize="20"/>
                <Border StrokeShape="RoundRectangle 3,3,3,3" HeightRequest="50" Padding="20,0,20,0">
                    <Label Text="{Binding SuperAdmin, Converter={StaticResource TypeAdminConverter}}" FontFamily="Poppins-Regular" FontSize="20" VerticalOptions="Center"/>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="0" Grid.Row="1" Spacing="10">
                <Label Text="Admin Name" VerticalOptions="Center" FontFamily="Poppins-Medium" FontSize="20"/>
                <Border StrokeShape="RoundRectangle 3,3,3,3" HeightRequest="50" Padding="20,0,20,0">
                    <Label Text="{Binding Name}" FontFamily="Poppins-Regular" FontSize="20" VerticalOptions="Center"/>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" Grid.Row="1" Spacing="10">
                <Label Text="Email" VerticalOptions="Center" FontFamily="Poppins-Medium" FontSize="20"/>
                <Border StrokeShape="RoundRectangle 3,3,3,3" HeightRequest="50" Padding="20,0,20,0">
                    <Label Text="{Binding Email}" FontFamily="Poppins-Regular" FontSize="20" VerticalOptions="Center"/>
                </Border>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>