Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="clr-namespace:HeThongQuanLy.Models"
             xmlns:vm="clr-namespace:HeThongQuanLy.ViewModels"
             xmlns:local="clr-namespace:HeThongQuanLy"
             xmlns:cvt="clr-namespace:HeThongQuanLy.Converters"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="HeThongQuanLy.Views.HomePage"
             Title="HomePage"
             Shell.TabBarIsVisible="True"
             Shell.NavBarIsVisible="False"
            >
    <ContentPage.Resources>
        <cvt:DateToStatusConverter x:Key="DescriptionConverter"/>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, 5, Auto, 10, *" Margin="0,70,0,60">
        <Label Grid.Row="0" Text="{Binding Heading}" FontSize="24" FontFamily="Mulish-Bold" Padding="20,0,20,0"/>

        <Grid Grid.Row="2" ColumnDefinitions="*, Auto" Margin="10,0,10,0">
            <SearchBar Grid.Column="0" ios:SearchBar.SearchBarStyle="Minimal" Placeholder="{Binding Searchbar_Placeholder}" HeightRequest="36"/>
            <Image Grid.Column="1" Source="tuner.png"/>
        </Grid>  

        <ListView Grid.Row="4" ItemsSource="{Binding SoftwareProducts}" ios:ListView.RowAnimationsEnabled="false" SeparatorVisibility="None" HasUnevenRows="True" SelectedItem="None" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:DataType="data:Product">
                        <Border StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="1" Margin="5,0,5,5" Stroke="#F8F8F8">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomePageViewModel}}, Path=Item_Select}" CommandParameter="{Binding}"/>
                            </Border.GestureRecognizers>

                            <Grid ColumnDefinitions="100,*" ColumnSpacing="3" Margin="0,0,10,0">
                                <Rectangle Grid.Column="0" BackgroundColor="#F8F8F8"/>
                                <Image Grid.Column="0" Source="image_unavailable.png" VerticalOptions="CenterAndExpand"/>
                                <Grid Grid.Column="1" RowDefinitions="Auto, *, Auto, Auto" RowSpacing="7">
                                    <Label Grid.Row="0" Text="{Binding Product_name}" FontSize="14" FontFamily="Mulish-Bold" Padding="0,10,0,0"/>
                                    <Label Grid.Row="1" MaxLines="3" LineBreakMode="TailTruncation" Text="{Binding Product_description}" FontSize="9" FontFamily="OpenSans-Regular" VerticalOptions="CenterAndExpand"/>
                                    <Label Grid.Row="2" Text="{Binding PricePerMonth, StringFormat='${0:F2}/month'}" FontSize="14" FontFamily="Mulish-Bold"/>
                                    <Border Grid.Row="3" StrokeShape="RoundRectangle 13,13,13,13" StrokeThickness="0" HeightRequest="25" WidthRequest="90" VerticalOptions="Center" HorizontalOptions="Start" BackgroundColor="CornflowerBlue" Margin="0,0,0,10" Padding="0">
                                        <Border.Shadow>
                                            <Shadow Brush="Black" Radius="5" Opacity="0.1" Offset="0,3"/>
                                        </Border.Shadow>
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomePageViewModel}}, Path=AddToCartButton_Clicked}" CommandParameter="{Binding}"/>
                                        </Border.GestureRecognizers>
                                        <Label Text="Add to cart"  FontFamily="Mulish-SemiBold" FontSize="12"  TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </Border>
                                </Grid>
                                    
                            </Grid>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator Grid.Row="4" IsRunning="{Binding IsBusy}" Color="CornflowerBlue"/> 
        
       

    </Grid>
</ContentPage>