Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WindowsApp.Views.LoginPage"
             Title="LoginPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#7091E6">

    <Border StrokeShape="RoundRectangle 3,3,3,3" HeightRequest="520" WidthRequest="710" BackgroundColor="White" StrokeThickness="0">
        <Grid RowDefinitions="Auto,Auto,30,*">
            <Label Grid.Row="0" Text="Login" HeightRequest="150" FontFamily="Inter-SemiBold" FontSize="36" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <VerticalStackLayout Grid.Row="1" Spacing="30">
                <Border HeightRequest="65" WidthRequest="495" Padding="20,0,20,0" Stroke="Black">
                    <Entry Placeholder="Username" Text="{Binding Id}" FontFamily="Inter-Regular" FontSize="20"/>
                </Border>
                <Border HeightRequest="65" WidthRequest="495" Padding="20,0,20,0" Stroke="Black">
                    <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True" FontFamily="Inter-Regular" FontSize="20"/>
                </Border>
            </VerticalStackLayout>
            <Button Grid.Row="3" Text="Login" Command="{Binding Login_Command}" CornerRadius="3" FontFamily="Inter-Bold" FontSize="20" HeightRequest="65" WidthRequest="195" VerticalOptions="Start" BackgroundColor="#3D52A0"/>
        </Grid>
    </Border>
</ContentPage>