Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WindowsApp.Views.ProductPage"
             Title="ProductPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
     <Grid RowDefinitions="Auto,20,Auto,30,Auto,50,Auto" Margin="30,60,30,60">
        <Label Grid.Row="0" Text="Customers" FontSize="32" FontFamily="Inter-Medium" />
        <HorizontalStackLayout Spacing="10" Grid.Row="2">
            <Image Source="chevron_left.png" WidthRequest="27" VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackButton_Tapped}" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Product Information" FontSize="24" FontFamily="Poppins-Medium" VerticalOptions="Center"/>
        </HorizontalStackLayout>
        <Grid Grid.Row="4" ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="20" RowSpacing="30">
            <VerticalStackLayout Grid.Column="0" Grid.Row="0" Spacing="10">
                <Label Text="Product Name" VerticalOptions="Center" FontFamily="Poppins-Medium" FontSize="20"/>
                <Border StrokeShape="RoundRectangle 3,3,3,3" HeightRequest="50" Padding="20,0,20,0">
                    <Label Text="{Binding ProductName}" FontFamily="Poppins-Regular" FontSize="20" VerticalOptions="Center"/>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" Grid.Row="0" Spacing="10">
                <Label Text="Price" VerticalOptions="Center" FontFamily="Poppins-Medium" FontSize="20"/>
                <Border StrokeShape="RoundRectangle 3,3,3,3" HeightRequest="50" Padding="20,0,20,0">
                    <Label Text="{Binding Price,StringFormat='${0:F2}/month'}" FontFamily="Poppins-Regular" FontSize="20" VerticalOptions="Center"/>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="0" Grid.Row="1" Spacing="10">
                <Label Text="Sitecode" VerticalOptions="Center" FontFamily="Poppins-Medium" FontSize="20"/>
                <Border StrokeShape="RoundRectangle 3,3,3,3" HeightRequest="50" Padding="20,0,20,0">
                    <Label Text="{Binding Sitecode}" FontFamily="Poppins-Regular" FontSize="20" VerticalOptions="Center"/>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" Grid.Row="1" Spacing="10">
                <Label Text="MID" VerticalOptions="Center" FontFamily="Poppins-Medium" FontSize="20"/>
                <Border StrokeShape="RoundRectangle 3,3,3,3" HeightRequest="50" Padding="20,0,20,0">
                    <Label Text="{Binding MID}" FontFamily="Poppins-Regular" FontSize="20" VerticalOptions="Center"/>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="0" Grid.Row="2" Spacing="10">
                <Label Text="Activation Code" VerticalOptions="Center" FontFamily="Poppins-Medium" FontSize="20"/>
                <Border StrokeShape="RoundRectangle 3,3,3,3" HeightRequest="50" Padding="20,0,20,0">
                    <Label Text="{Binding ActivationCode}" FontFamily="Poppins-Regular" FontSize="20" VerticalOptions="Center"/>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" Grid.Row="2" Spacing="10">
                <Label Text="Expiration Date" VerticalOptions="Center" FontFamily="Poppins-Medium" FontSize="20"/>
                <Border StrokeShape="RoundRectangle 3,3,3,3" HeightRequest="50" Padding="20,0,20,0">
                    <Label Text="{Binding ExpirationDate, StringFormat='{0:MM/dd/yyyy}'}" FontFamily="Poppins-Regular" FontSize="20" VerticalOptions="Center"/>
                </Border>
            </VerticalStackLayout>
        </Grid>
        <Button Grid.Row="6" Text="Renew activation code" Command="{Binding RenewButton_Tapped}" CommandParameter="{Binding Request}" FontFamily="Inter-SemiBold" FontSize="20" WidthRequest="320" HeightRequest="65" HorizontalOptions="Center" CornerRadius="3" BackgroundColor="#3D52A0">
            
        </Button>
    </Grid>
</ContentPage>