Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WindowsApp.Views.SearchPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:WindowsApp"
             xmlns:data="clr-namespace:WindowsApp.Models"
             xmlns:vm="clr-namespace:WindowsApp.ViewModels"
             xmlns:cvt="clr-namespace:WindowsApp.Converters"
             Title="SearchPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <cvt:CustomerProducts x:Key="CustomerProducts"/>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,20,Auto,10,Auto,20,Auto,Auto,*" Margin="30,60,30,60">
        <Label Grid.Row="0" Text="Customers" FontSize="32" FontFamily="Inter-Medium" />
        <Label Grid.Row="2" Text="Customer Search" FontSize="24" FontFamily="Poppins-Medium" />

        <Grid Grid.Row="4" ColumnDefinitions="5*,*,*" ColumnSpacing="10">
            <Border Grid.Column="0" StrokeShape="RoundRectangle 3,3,3,3" HeightRequest="50" Padding="20,0,20,0">
                <Entry Placeholder="Search a customer" FontFamily="Poppins-Light" FontSize="15" HeightRequest="40"/>
            </Border>
            <Button Grid.Column="1" Text="Search" CornerRadius="3" BackgroundColor="#3D52A0" HeightRequest="40" VerticalOptions="Center" />
            <Button Grid.Column="2" Text="Refresh List" Command="{Binding RefreshList_Command}" CornerRadius="3" BackgroundColor="#3D52A0" HeightRequest="40" VerticalOptions="Center" />
        </Grid>

        <Grid Grid.Row="6" ColumnDefinitions="2*, 2*, 2*, *" VerticalOptions="Center" HeightRequest="30">
            <Label Grid.Column="0" Text="Customer Name" FontFamily="Poppins-SemiBold" FontSize="16" HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,10,0"/>
            <Label Grid.Column="1" Text="Account ID" FontFamily="Poppins-SemiBold" FontSize="16" HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,10,0"/>
            <Label Grid.Column="2" Text="Email" FontFamily="Poppins-SemiBold" FontSize="16" HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,10,0"/>
            <Label Grid.Column="3" Text="No. of Products" FontFamily="Poppins-SemiBold" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" Margin="10,0,10,0"/>                             
        </Grid>

        <Border Grid.Row="7" HeightRequest="1" BackgroundColor="#7091E6" StrokeThickness="0"/>

        <Label Grid.Row="8" Grid.RowSpan="2" Text="No customer" FontSize="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontFamily="Mulish-ExtraLightItalic" IsVisible="{Binding IsEmpty}"/>

        <ListView Grid.Row="8" ItemsSource="{Binding CustomerList}" ios:ListView.SeparatorStyle="FullWidth">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:DataType="data:Customer">
                        <Grid ColumnDefinitions="2*, 2*, 2*, *">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SearchPageViewModel}}, Path=Item_Select}" CommandParameter="{Binding}" />
                            </Grid.GestureRecognizers>

                            <Label Grid.Column="0" MaxLines="1" LineBreakMode="TailTruncation" Text="{Binding Account_name}" FontFamily="Inter-Regular" FontSize="16" HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,10,0"/>
                            <Label Grid.Column="1" MaxLines="1" LineBreakMode="TailTruncation" Text="{Binding Id}" FontFamily="Inter-Regular" FontSize="16" HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,10,0"/>
                            <Label Grid.Column="2" MaxLines="1" LineBreakMode="TailTruncation" Text="{Binding Email}" FontFamily="Inter-Regular" FontSize="16" HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,10,0"/>
                            <Label Grid.Column="3" MaxLines="1" LineBreakMode="TailTruncation" Text="{Binding CustomerProducts, Converter={StaticResource CustomerProducts}}" FontFamily="Inter-Regular" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center"/>                             
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ActivityIndicator Grid.Row="8" IsRunning="{Binding IsBusy}" Color="#3D52A0"/>
    </Grid>
</ContentPage>