Views/ShoppingCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:data="clr-namespace:HeThongQuanLy.Models"
             xmlns:vm="clr-namespace:HeThongQuanLy.ViewModels"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="HeThongQuanLy.Views.ShoppingCartPage"
             Title="ShoppingCartPage"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="Auto, 20, Auto, 10, Auto, 10, *" Margin="0,70,0,60">
        <Label Grid.Row="0" Text="Shopping cart" FontSize="24" FontFamily="Mulish-Bold" Padding="20,0,20,0"/>

        <HorizontalStackLayout Grid.Row="2" Margin="20,0,20,0" Spacing="5">
            <Label Text="Order Total:" FontFamily="Mulish-Bold" FontSize="16" VerticalOptions="End"/>
            <Label Text="{Binding Cart.OrderTotal, StringFormat='${0:F2}'}" FontFamily="Mulish-Bold" FontSize="20" VerticalOptions="End"/>
        </HorizontalStackLayout> 

        <Button Grid.Row="4" Text="{Binding Cart.NumSelected, StringFormat='Proceed to checkout ({0} items)'}" Command="{Binding Checkout_Tapped}" BackgroundColor="CornflowerBlue" FontFamily="Mulish-Bold" FontSize="13" TextColor="White" HeightRequest="39" Margin="20,0,20,0"/>

        <Label Grid.Row="5" Grid.RowSpan="2" Text="No products in cart" FontSize="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontFamily="Mulish-ExtraLightItalic" IsVisible="{Binding IsEmpty}"/>

        <!-- <StackLayout Grid.Row="6" BindableLayout.ItemsSource="{Binding Products2}" BackgroundColor="Transparent">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="data:CartItem">
                    <Border StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="1" Margin="5,0,5,5" Stroke="#F8F8F8" BackgroundColor="#F8F8F8">
                            <Grid ColumnDefinitions="100,*" ColumnSpacing="3" Margin="0,0,10,0">
                                <Image Grid.Column="0" Source="image_unavailable.png" VerticalOptions="CenterAndExpand"/>
                                <CheckBox Grid.Column="0" IsChecked="{Binding Selected}" Color="#3D52A0" VerticalOptions="Start" HorizontalOptions="Start"> 
                                    <CheckBox.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ShoppingCartViewModel}}, Path=CheckBox_Tapped}" CommandParameter="{Binding}"/>
                                    </CheckBox.GestureRecognizers>
                                </CheckBox>
                                <Grid Grid.Column="1" RowDefinitions="Auto, *, Auto" RowSpacing="7">
                                    <Label Grid.Row="0" Text="{Binding Product.Product_name}" FontSize="14" FontFamily="Mulish-Bold" Padding="0,10,0,0"/>
                                    <Label Grid.Row="1" MaxLines="3" LineBreakMode="TailTruncation" Text="{Binding Product.Product_description}" FontSize="9" FontFamily="OpenSans-Regular" VerticalOptions="CenterAndExpand"/>
                                    <Grid Grid.Row="2" Margin="0,0,0,10" ColumnDefinitions="*,Auto">
                                        <Label Grid.Column="0" Text="{Binding Product.PricePerMonth, StringFormat='Price: ${0:F2}'}" FontSize="14" FontFamily="Mulish-Regular"/>
                                        <Label Grid.Column="1" Text="{Binding Duration, StringFormat='Duration: {0} months'}" VerticalTextAlignment="End" HorizontalTextAlignment="End" FontFamily="Mulish-Regular" FontSize="12"/>
                                    </Grid>
                                </Grid>
                                <Image Grid.Column="1" Source="trash.png" VerticalOptions="Start" HorizontalOptions="End" WidthRequest="15" Margin="0,10,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ShoppingCartViewModel}}, Path=Trashbin_Tapped}" CommandParameter="{Binding}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </Border>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout> -->

        <ListView Grid.Row="6" IsPullToRefreshEnabled="True" RefreshCommand="{Binding PullToRefresh}" IsRefreshing="{Binding IsRefreshing}" ios:ListView.RowAnimationsEnabled="false" ItemsSource="{Binding Products}" HasUnevenRows="True" SeparatorVisibility="None" SelectedItem="None" BackgroundColor="Transparent" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell x:DataType="data:CartItem">
                        <Border StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="1" Margin="5,0,5,5" Stroke="#F8F8F8" BackgroundColor="#F8F8F8">
                            <Grid ColumnDefinitions="100,*" ColumnSpacing="3" Margin="0,0,10,0">
                                <Image Grid.Column="0" Source="image_unavailable.png" VerticalOptions="CenterAndExpand"/>
                                <CheckBox Grid.Column="0" IsChecked="{Binding Selected}" Color="#3D52A0" VerticalOptions="Start" HorizontalOptions="Start"> 
                                    <CheckBox.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ShoppingCartViewModel}}, Path=CheckBox_Tapped}" CommandParameter="{Binding}"/>
                                    </CheckBox.GestureRecognizers>
                                </CheckBox>

                                
                                <Grid Grid.Column="1" RowDefinitions="Auto, *, Auto" RowSpacing="7">
                                    <Label Grid.Row="0" Text="{Binding Product.Product_name}" FontSize="14" FontFamily="Mulish-Bold" Padding="0,10,0,0"/>
                                    <Label Grid.Row="1" MaxLines="3" LineBreakMode="TailTruncation" Text="{Binding Product.Product_description}" FontSize="9" FontFamily="OpenSans-Regular" VerticalOptions="CenterAndExpand"/>
                                    <Grid Grid.Row="2" Margin="0,0,0,10" ColumnDefinitions="*,Auto">
                                        <Label Grid.Column="0" Text="{Binding Product.PricePerMonth, StringFormat='Price: ${0:F2}'}" FontSize="14" FontFamily="Mulish-Regular"/>
                                        <Label Grid.Column="1" Text="{Binding Duration, StringFormat='Duration: {0} months'}" VerticalTextAlignment="End" HorizontalTextAlignment="End" FontFamily="Mulish-Regular" FontSize="12"/>
                                    </Grid>
                                </Grid>
                                <Image Grid.Column="1" Source="trash.png" VerticalOptions="Start" HorizontalOptions="End" WidthRequest="15" Margin="0,10,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ShoppingCartViewModel}}, Path=Trashbin_Tapped}" CommandParameter="{Binding}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ActivityIndicator Grid.Row="2" Grid.RowSpan="5" IsRunning="{Binding IsBusy}" Color="CornflowerBlue" BackgroundColor="#80FFFFFF"/>
    
    
    
    </Grid>

</ContentPage>